<html>
  <title>Free html css - Update</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style>
    body {
      margin: 0;
    }
    .container {
      padding: 0 20px;
      margin-top: 35;
    }
    .about-title-parent{
      padding: 0;
      position: relative;
    }
    .sticky-dor {
      position: absolute;
      top: -35px;
      right: 0;
    }
    .sticky-dor img  {
      width: 115px;
    }
    .about-title-parent h1{
      text-transform: capitalize;
    }
    .description-parent {
      display: flex;
    }
    .description p {
      font-family: sans-serif;
    }
    .image-container {
      margin-right: 30px;
    }
    .image-container img {
      width: 250px;
    }
    .description-container button {
      background-color: #333333;
      color: #fff;
      padding: 10px 20px;
      border-radius: 25px;
      font-size: 15px;
      text-transform: capitalize;
    }

    .angka-container {
      display: flex;
    }

    .angka-item {
      margin-right: 25px;
      font-family: sans-serif;
      padding: 0 10px;
      border-radius: 20px;
    }
    @keyframes example {
      0%   {background-color: red;}
      25%  {background-color: yellow;}
      50%  {background-color: blue;}
      100% {background-color: green;}
    }

    .angka-item:hover{
      animation-name: example;
      animation-duration: 4s;
    }

    .angka-item h2 {
      font-size: 20px;
    }
    .angka-item p {
      font-size: 13px;
    }


    /** wedo-container */
    .container-what-wedo {
      padding: 5px 20px 20px;
      margin-top: 30px;
      background-color: #d9d9d9;
    }
    .what-wedo {
      text-align: center;
    }
    .what-wedo h1 {
      font-family: sans-serif;
      text-transform: capitalize;
      font-size: 30px;
      font-weight: lighter;
    }

    .wedo-description {
      display: flex;
    justify-content: center;
    }
    .wedo-title-description {
      width: 500px;
    background: #fff;
    text-align: center;
    border-radius: 40px;
    padding: 20px 25px;
    font-family: sans-serif;
    }

    .wedo-item-container {
      display: flex;
      width: 100%;
      overflow-x: auto;
      margin-bottom: 20px;
      height: 325px;
    }
    .wedo-scroll-hide {
      width: 100%;
    height: 310px;
    overflow: hidden;
    margin-bottom: 22px;
    position: relative;
    }
    .wedo-item {
      margin-right: 20px;
    position: relative;
    }
    .wedo-item img {
      width: 200px;
    }
    .wedo-item-title {
      position: absolute;
    bottom: 45px;
    background-color: #333;
    width: 160px;
    right: 10%;
    display: flex;
    border: 1px solid #ebebeb;
    border-radius: 83px;
    padding: 10px 0px;
    }
    .wedo-item-title p{
      font-size: 18px;
    color: #fff;
    text-align: center;
    font-family: sans-serif;
    text-transform: capitalize;
    margin: 0;
    }


    .pagination-parent {
      position: absolute;
    z-index: 999999;
    top: 110px;
    display: flex;
    width: 100%;
    }

    .pagination-parent .left {
      background-color: blue;
    padding: 15px;
    border-radius: 15px;
    }
    .pagination-parent a {
      color: #fff;
    }
    .pagination-parent .right {
      right: 0;
    position: absolute;
    top: 0;
    background-color: blue;
    padding: 15px;
    border-radius: 15px;
    }
  </style>

<script>

  var element = document.querySelector('#element');

  function scrollRight() {
      element.scrollLeft = element.scrollWidth;
  }



  let i = 0;
  const scrollStep = 460
  const scrollSpeed = 950
  function handleScrollLeft() {
    console.log('test left')
    var element = document.querySelector('.wedo-item-container')
    i -= scrollStep
    // console.log(i)
    // element.scrollLeft = i
    $(element).animate({scrollLeft: i}, scrollSpeed);
  }
  function handleScrollRight() {
    // console.log($)
    // console.log('test right')
    var element = document.querySelector('.wedo-item-container')
    i += scrollStep
    // console.log(i)
    // element.scrollLeft = i
    $(element).animate({scrollLeft: i}, scrollSpeed);
  }
</script>
  <body>
    <div class="container">
      <div class="about-title-parent">
        <h1>about company</h1>
        <div class="sticky-dor">
          <img src="images/dor.png"/>
        </div>
      </div>
      <div class="description-parent">
        <div class="image-container">
          <img src="images/left-image.png" />
        </div>
        <div class="description-container">
          <button>about the company</button>
          <div class="description">
            <p>Innovative Solutions is a cutting-edge technology company that provides innovative solutions for businesses of all sizes. Founded in 2010, we are dedicated to helping our clients achieve their goals through our customized and effective technology solutions. With over a decade of experience, we have built a reputation for delivering high-quality services to our clients.</p>
          </div>
          <div class="angka-container">
            <div class="angka-item">
              <h2>20023</h2>
              <p>Founded</p>
            </div>
            <div class="angka-item">
              <h2>95</h2>
              <p>Founded</p>
            </div>
            <div class="angka-item">
              <h2>20023</h2>
              <p>clients</p>
            </div>
            <div class="angka-item">
              <h2>140</h2>
              <p>Project done</p>
            </div>
            <div class="angka-item">
              <h2>61</h2>
              <p>5 stars review</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-what-wedo">
      <div class="what-wedo">
        <h1>what we do?</h1>
      </div>
      <div class="wedo-scroll-hide">
        <div class="pagination-parent">
          <div class="left">
            <a href="#" onclick="handleScrollLeft();">left</a>
          </div>
          <div class="right">
            <a href="#" onclick="handleScrollRight();">right</a>
          </div>
        </div>
      <div class="wedo-item-container">
        <div class="wedo-item">
          <img src="images/wedo-item.png"/>
          <div class="wedo-item-title">
            <p>
              web design & development
            </p>
          </div>
        </div>
        <div class="wedo-item">
          <img src="images/wedo-item.png"/>
          <div class="wedo-item-title">
            <p>
              web design & development
            </p>
          </div>
        </div>

        <div class="wedo-item">
          <img src="images/wedo-item.png"/>
          <div class="wedo-item-title">
            <p>
              web design & development
            </p>
          </div>
        </div>

        <div class="wedo-item">
          <img src="images/wedo-item.png"/>
          <div class="wedo-item-title">
            <p>
              web design & development
            </p>
          </div>
        </div>

        <div class="wedo-item">
          <img src="images/wedo-item.png"/>
          <div class="wedo-item-title">
            <p>
              web design & development
            </p>
          </div>
        </div>

        <div class="wedo-item">
          <img src="images/wedo-item.png"/>
          <div class="wedo-item-title">
            <p>
              web design & development
            </p>
          </div>
        </div>

        <div class="wedo-item">
          <img src="images/wedo-item.png"/>
          <div class="wedo-item-title">
            <p>
              web design & development
            </p>
          </div>
        </div>

        <div class="wedo-item">
          <img src="images/wedo-item.png"/>
          <div class="wedo-item-title">
            <p>
              web design & development
            </p>
          </div>
        </div>

        <div class="wedo-item">
          <img src="images/wedo-item.png"/>
          <div class="wedo-item-title">
            <p>
              web design & development
            </p>
          </div>
        </div>

        <div class="wedo-item">
          <img src="images/wedo-item.png"/>
          <div class="wedo-item-title">
            <p>
              web design & development
            </p>
          </div>
        </div>
      </div></div>
      <div class="wedo-description">
        <div class="wedo-title-description">
          Our services are tailored to meet the unique needs of each client, ensuring that we deliver effective solutions that help businesses grow.
        </div>
      </div>
    </div>
  </body>
</html>
